# Melifera

./: .gitattributes  README.md  pom.xml
database/: meliferadb.sql
src/main/java/com/aws_amazon_file_uploading/config/: V1_StorageConfig.java
src/main/java/com/aws_amazon_file_uploading/controller/: V1_ImageController.java
src/main/java/com/aws_amazon_file_uploading/dto/: V1_ImageDto.java  V1_ImageDtoConverter.java  V1_ImageUploadRequest.java
src/main/java/com/aws_amazon_file_uploading/model/: V1_Image.java
src/main/java/com/aws_amazon_file_uploading/repository/: V1_ImageRepository.java
src/main/java/com/aws_amazon_file_uploading/service/: V1_ImageService.java
src/main/java/com/beesdev/: ShopApplication.java
src/main/java/com/beesdev/configuration/email_configuration/: MailConfig.java
src/main/java/com/beesdev/configuration/security_configuration/: SecurityConfig.java
src/main/java/com/beesdev/configuration/thymeleaf_configuration/: ThymeleafConfig.java
src/main/java/com/beesdev/controller/advertisement_controller/: AdvertisementController.java  CategoryController.java
src/main/java/com/beesdev/controller/email_controller/: EmailController.java
src/main/java/com/beesdev/controller/image_controller/: ImageController.java
src/main/java/com/beesdev/controller/thymeleafController/: LoginController.java
src/main/java/com/beesdev/controller/thymeleafController/advertisement_controller_thymeleaf/: AdvertisementControllerTL.java  CategoryControllerTL.java
src/main/java/com/beesdev/controller/thymeleafController/user_controller_thymeleaf/: UserControllerTL.java
src/main/java/com/beesdev/controller/user_controller/: UserController.java  UserDetailsController.java
src/main/java/com/beesdev/dto/advertisement_dtos/advertisement_dto/: AdvertisementDto.java  AdvertisementUserDto.java
src/main/java/com/beesdev/dto/advertisement_dtos/advertisement_dto/advertisement_dto_converters/: AdvertisementDtoConverter.java  AdvertisementUserDtoConverter.java
src/main/java/com/beesdev/dto/advertisement_dtos/advertisement_dto/advertisement_dto_requests/: CreateAdvertisementRequest.java  UpdateAdvertisementRequest.java
src/main/java/com/beesdev/dto/advertisement_dtos/category_dto/: CategoryDto.java
src/main/java/com/beesdev/dto/advertisement_dtos/category_dto/category_dto_converters/: CategoryDtoConverter.java
src/main/java/com/beesdev/dto/advertisement_dtos/category_dto/category_dto_requests/: CreateCategoryRequest.java  UpdateCategoryRequest.java
src/main/java/com/beesdev/dto/image_dtos/: ImageDto.java
src/main/java/com/beesdev/dto/image_dtos/image_dto_converters/: ImageDtoConverter.java
src/main/java/com/beesdev/dto/image_dtos/image_dto_requests/: ImageUploadRequest.java
src/main/java/com/beesdev/dto/user_dtos/user_dto/: UserDto.java
src/main/java/com/beesdev/dto/user_dtos/user_dto/user_dto_converters/: UserDtoConverter.java
src/main/java/com/beesdev/dto/user_dtos/user_dto/user_dto_requests/: CreateUserRequest.java
src/main/java/com/beesdev/dto/user_dtos/userdetails_dto/: UserDetailsDto.java
src/main/java/com/beesdev/dto/user_dtos/userdetails_dto/userdetails_dto_converters/: UsersDetailsDtoConverter.java
src/main/java/com/beesdev/enumeration/: Role.java
src/main/java/com/beesdev/exception/: AdvertisementNotArchivedException.java  GeneralExceptionHandler.java  NotFoundException.java  UserNotActiveException.java
src/main/java/com/beesdev/model/advertisement_model/: Advertisement.java  Category.java
src/main/java/com/beesdev/model/confirmation_token_model/: ConfirmationToken.java
src/main/java/com/beesdev/model/email_model/: EmailMessage.java
src/main/java/com/beesdev/model/image_model/: Image.java
src/main/java/com/beesdev/model/user_model/: User.java  UserDetails.java
src/main/java/com/beesdev/repository/advertisement_repository/: AdvertisementRepository.java  CategoryRepository.java
src/main/java/com/beesdev/repository/confirmation_token_repository/: ConfirmationTokenRepository.java
src/main/java/com/beesdev/repository/image_repository/: ImageRepository.java
src/main/java/com/beesdev/repository/user_repository/: UserDetailsRepository.java  UserRepository.java
src/main/java/com/beesdev/security/: SecurityUserDetailService.java  SecurityUserDetails.java
src/main/java/com/beesdev/service/advertisement_service/: AdvertisementService.java  CategoryService.java
src/main/java/com/beesdev/service/confirmation_token_service/: ConfirmationTokenService.java
src/main/java/com/beesdev/service/email_service/: EmailService.java
src/main/java/com/beesdev/service/image_service/: ImageService.java
src/main/java/com/beesdev/service/user_service/: UserDetailsService.java  UserService.java
src/main/java/com/beesdev/shop/: ShopApplication.java
src/main/java/com/beesdev/shop/controller/: UserController.java
src/main/java/com/beesdev/shop/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserDto.java  UserDtoConverter.java
src/main/java/com/beesdev/shop/exception/: GeneralExceptionHandler.java  UserNotActiveException.java  UserNotFoundException.java
src/main/java/com/beesdev/shop/model/: BaseEntity.kt  User.java  roleOld.kt
src/main/java/com/beesdev/shop/repository/: UserRepository.java
src/main/java/com/beesdev/shop/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: sss.css  style.css  style.css.map
src/main/resources/static/js/: script.js
src/main/resources/static/scss/: _variable.scss  style.scss
src/main/resources/static/scss/base/: basic_setup.scss
src/main/resources/templates/: active-advertisements-by-category.html  admin-show-all-inactive-users.html  advertisement-details.html  categories.html  index.html  register-userDetails.html  user-inactive-advertisements.html  view-profile.html
src/main/resources/templates/fragments/: admin-header.html  footer.html
src/test/java/com/beesdev/shop/: ShopApplicationTests.java
src/test/java/com/beesdev/user/: ShopApplicationTests.java
(+2 files in other folders)
